<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/main_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/log_sheet"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:background="?attr/colorOnSecondary"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <FrameLayout
            android:id="@+id/layA"
            android:layout_width="40dp"
            android:layout_height="12dp"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:id="@+id/layB"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbar_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="100"
            android:stepSize="1"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>